diff -urp net/igb/igb_main.c net/igb/igb_main.c
--- net/igb/igb_main.c	2011-08-05 06:59:21.000000000 +0200
+++ net/igb/igb_main.c	2012-04-12 12:02:14.360023460 +0200
@@ -214,6 +214,10 @@ MODULE_DESCRIPTION("Intel(R) Gigabit Eth
 MODULE_LICENSE("GPL");
 MODULE_VERSION(DRV_VERSION);

+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <if_igb_netmap.h>
+#endif
+
 struct igb_reg_info {
	u32 ofs;
	char *name;
@@ -2042,6 +2046,10 @@ static int __devinit igb_probe(struct pc
	/* carrier off reporting is important to ethtool even BEFORE open */
	netif_carrier_off(netdev);

+#ifdef DEV_NETMAP
+	igb_netmap_attach(adapter);
+#endif /* DEV_NETMAP */
+
 #ifdef CONFIG_IGB_DCA
	if (dca_add_requester(&pdev->dev) == 0) {
		adapter->flags |= IGB_FLAG_DCA_ENABLED;
@@ -2163,6 +2171,10 @@ static void __devexit igb_remove(struct
		dev_info(&pdev->dev, "IOV Disabled\n");
	}
 #endif
+#ifdef DEV_NETMAP
+	netmap_detach(netdev);
+#endif /* DEV_NETMAP */
+

	iounmap(hw->hw_addr);
	if (hw->flash_address)
@@ -2651,6 +2663,9 @@ void igb_configure_tx_ring(struct igb_ad

	txdctl |= E1000_TXDCTL_QUEUE_ENABLE;
	wr32(E1000_TXDCTL(reg_idx), txdctl);
+#ifdef DEV_NETMAP
+	igb_netmap_configure_tx_ring(adapter, reg_idx);
+#endif /* DEV_NETMAP */
 }

 /**
@@ -5583,6 +5606,11 @@ static bool igb_clean_tx_irq(struct igb_
	unsigned int i, eop, count = 0;
	bool cleaned = false;

+#ifdef DEV_NETMAP
+        if (netmap_tx_irq(netdev, tx_ring->queue_index))
+                return 1; /* cleaned ok */
+#endif /* DEV_NETMAP */
+
	i = tx_ring->next_to_clean;
	eop = tx_ring->buffer_info[i].next_to_watch;
	eop_desc = E1000_TX_DESC_ADV(*tx_ring, eop);
@@ -5793,6 +5821,11 @@ static bool igb_clean_rx_irq_adv(struct
	u16 length;
	u16 vlan_tag;

+#ifdef DEV_NETMAP
+	if (netmap_rx_irq(netdev, rx_ring->queue_index, work_done))
+		return 1;
+#endif /* DEV_NETMAP */
+
	i = rx_ring->next_to_clean;
	buffer_info = &rx_ring->buffer_info[i];
	rx_desc = E1000_RX_DESC_ADV(*rx_ring, i);
@@ -5924,6 +5957,10 @@ void igb_alloc_rx_buffers_adv(struct igb
	unsigned int i;
	int bufsz;

+#ifdef DEV_NETMAP
+	if (igb_netmap_configure_rx_ring(rx_ring))
+                return;
+#endif /* DEV_NETMAP */
	i = rx_ring->next_to_use;
	buffer_info = &rx_ring->buffer_info[i];
