--- /home/giuseppe/Compile/linux/drivers/net/ethernet/realtek/r8169.c	2012-07-31 22:13:23.758823540 +0200
+++ net/r8169.c	2012-07-31 22:23:25.738823980 +0200
@@ -784,6 +784,10 @@ static void rtl_tx_performance_tweak(str
	}
 }

+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <if_re_netmap_linux.h>
+#endif
+
 static u32 ocp_read(struct rtl8169_private *tp, u8 mask, u16 reg)
 {
	void __iomem *ioaddr = tp->mmio_addr;
@@ -4175,6 +4179,9 @@ rtl8169_init_one(struct pci_dev *pdev, c
	if (pci_dev_run_wake(pdev))
		pm_runtime_put_noidle(&pdev->dev);

+#ifdef DEV_NETMAP
+	re_netmap_attach(tp);
+#endif /* DEV_NETMAP */
	netif_carrier_off(dev);

 out:
@@ -4210,6 +4217,10 @@ static void __devexit rtl8169_remove_one

	rtl_release_firmware(tp);

+#ifdef DEV_NETMAP
+	netmap_detach(dev);
+#endif /* DEV_NETMAP */
+
	if (pci_dev_run_wake(pdev))
		pm_runtime_get_noresume(&pdev->dev);

@@ -5260,6 +5271,11 @@ static inline void rtl8169_mark_as_last_
 static int rtl8169_rx_fill(struct rtl8169_private *tp)
 {
	unsigned int i;
+#ifdef DEV_NETMAP
+	re_netmap_tx_init(tp);
+	if (re_netmap_rx_init(tp))
+		return 0; // success
+#endif /* DEV_NETMAP */

	for (i = 0; i < NUM_RX_DESC; i++) {
		void *data;
@@ -5635,6 +5651,11 @@ static void rtl8169_tx_interrupt(struct
 {
	unsigned int dirty_tx, tx_left;

+#ifdef DEV_NETMAP
+	if (netmap_tx_irq(dev, 0))
+		return;
+#endif /* DEV_NETMAP */
+
	dirty_tx = tp->dirty_tx;
	smp_rmb();
	tx_left = tp->cur_tx - dirty_tx;
@@ -5722,6 +5743,11 @@ static int rtl8169_rx_interrupt(struct n
	unsigned int cur_rx, rx_left;
	unsigned int count;

+#ifdef DEV_NETMAP
+	if (netmap_rx_irq(dev, 0, &count))
+		return count;
+#endif /* DEV_NETMAP */
+
	cur_rx = tp->cur_rx;
	rx_left = NUM_RX_DESC + tp->dirty_rx - cur_rx;
	rx_left = min(rx_left, budget);
