--- /usr/src/linux-3.3.8-gentoo/drivers/net/ethernet/intel/e1000e/netdev.c	2012-03-19 00:15:34.000000000 +0100
+++ net/e1000e/netdev.c	2012-07-30 16:13:34.000000000 +0200
@@ -140,6 +140,10 @@ static const struct e1000_reg_info e1000
	{}
 };

+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <if_e1000e_netmap.h>
+#endif
+
 /*
  * e1000_regdump - register printout routine
  */
@@ -862,6 +866,10 @@ static bool e1000_clean_rx_irq(struct e1
	bool cleaned = false;
	unsigned int total_rx_bytes = 0, total_rx_packets = 0;

+#ifdef DEV_NETMAP
+	if (netmap_rx_irq(netdev, 0, work_done))
+		return 1; /* seems to be ignored */
+#endif /* DEV_NETMAP */
	i = rx_ring->next_to_clean;
	rx_desc = E1000_RX_DESC_EXT(*rx_ring, i);
	staterr = le32_to_cpu(rx_desc->wb.upper.status_error);
@@ -1097,6 +1105,10 @@ static bool e1000_clean_tx_irq(struct e1
	unsigned int total_tx_bytes = 0, total_tx_packets = 0;
	unsigned int bytes_compl = 0, pkts_compl = 0;

+#ifdef DEV_NETMAP
+	if (netmap_tx_irq(netdev, 0))
+		return 1; /* cleaned ok */
+#endif /* DEV_NETMAP */
	i = tx_ring->next_to_clean;
	eop = tx_ring->buffer_info[i].next_to_watch;
	eop_desc = E1000_TX_DESC(*tx_ring, eop);
@@ -3282,6 +3294,10 @@ static void e1000_configure(struct e1000
	e1000_configure_tx(adapter);
	e1000_setup_rctl(adapter);
	e1000_configure_rx(adapter);
+#ifdef DEV_NETMAP
+	if (e1000e_netmap_init_buffers(adapter))
+		return;
+#endif /* DEV_NETMAP */
	adapter->alloc_rx_buf(adapter, e1000_desc_unused(adapter->rx_ring),
			      GFP_KERNEL);
 }
@@ -6273,6 +6289,9 @@ static int __devinit e1000_probe(struct
	if (err)
		goto err_register;

+#ifdef DEV_NETMAP
+	e1000_netmap_attach(adapter);
+#endif /* DEV_NETMAP */
	/* carrier off reporting is important to ethtool even BEFORE open */
	netif_carrier_off(netdev);

@@ -6360,6 +6379,10 @@ static void __devexit e1000_remove(struc
	kfree(adapter->tx_ring);
	kfree(adapter->rx_ring);

+#ifdef DEV_NETMAP
+	netmap_detach(netdev);
+#endif /* DEV_NETMAP */
+
	iounmap(adapter->hw.hw_addr);
	if (adapter->hw.flash_address)
		iounmap(adapter->hw.flash_address);
