--- /home/giuseppe/Compile/linux/drivers/net/r8169.c	2012-08-01 09:46:24.029831945 +0200
+++ net/r8169.c	2012-08-01 10:00:12.381853666 +0200
@@ -537,6 +538,10 @@ static int rtl8169_poll(struct napi_stru
 static const unsigned int rtl8169_rx_config =
	(RX_FIFO_THRESH << RxCfgFIFOShift) | (RX_DMA_BURST << RxCfgDMAShift);

+#if defined(CONFIG_NETMAP) || defined(CONFIG_NETMAP_MODULE)
+#include <if_re_netmap_linux.h>
+#endif
+
 static void mdio_write(void __iomem *ioaddr, int reg_addr, int value)
 {
	int i;
@@ -3210,6 +3215,10 @@ rtl8169_init_one(struct pci_dev *pdev, c

	device_set_wakeup_enable(&pdev->dev, tp->features & RTL_FEATURE_WOL);

+#ifdef DEV_NETMAP
+	re_netmap_attach(tp);
+#endif /* DEV_NETMAP */
+
 out:
	return rc;

@@ -3236,6 +3245,10 @@ static void __devexit rtl8169_remove_one

	unregister_netdev(dev);

+#ifdef DEV_NETMAP
+	netmap_detach(dev);
+#endif /* DEV_NETMAP */
+
	/* restore original MAC address */
	rtl_rar_set(tp, dev->perm_addr);

@@ -3993,6 +4006,11 @@ err_out:
 static void rtl8169_rx_clear(struct rtl8169_private *tp)
 {
	unsigned int i;
+#ifdef DEV_NETMAP
+	re_netmap_tx_init(tp);
+	if (re_netmap_rx_init(tp))
+		return 0; // success
+#endif /* DEV_NETMAP */

	for (i = 0; i < NUM_RX_DESC; i++) {
		if (tp->Rx_skbuff[i]) {
@@ -4372,6 +4390,11 @@ static void rtl8169_tx_interrupt(struct
 {
	unsigned int dirty_tx, tx_left;

+#ifdef DEV_NETMAP
+	if (netmap_tx_irq(dev, 0))
+		return;
+#endif /* DEV_NETMAP */
+
	dirty_tx = tp->dirty_tx;
	smp_rmb();
	tx_left = tp->cur_tx - dirty_tx;
@@ -4468,6 +4491,11 @@ static int rtl8169_rx_interrupt(struct n
	unsigned int cur_rx, rx_left;
	unsigned int delta, count;

+#ifdef DEV_NETMAP
+	if (netmap_rx_irq(dev, 0, &count))
+		return count;
+#endif /* DEV_NETMAP */
+
	cur_rx = tp->cur_rx;
	rx_left = NUM_RX_DESC + tp->dirty_rx - cur_rx;
	rx_left = min(rx_left, budget);
